{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedPet": "Data Source=SQL5037.site4now.net;Initial Catalog=DB_A45CF7_redpet;User Id=DB_A45CF7_redpet_admin;Password=redpet123;"
  },
  "JwtIssuerOptions": {
    "Issuer": "redPet",
    "Audience": "http://localhost:5000/",
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "FacebookAuthSettings": {
    "AppId": "250801285850865",
    "AppSecret": "f6339673f9980fa70e9efe5a1c8186a4"
  }
}